<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CONFIRMED" />

        <TextView
            android:id="@+id/textView_primary_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_primary_name_value"
            tools:text="Tutor:" />

        <TextView
            android:id="@+id/textView_primary_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/textView_primary_name_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_status_value"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="Sonwabise Mtirara" />

        <TextView
            android:id="@+id/textView_module_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Module:"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_primary_name_value" />
        <TextView
            android:id="@+id/textView_module_code_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/textView_module_code_label"
            app:layout_constraintTop_toTopOf="@+id/textView_module_code_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="PROG101 Application Development" />

        <TextView
            android:id="@+id/textView_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date:"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_module_code_label" />

        <TextView
            android:id="@+id/textView_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@+id/textView_date_label"
            app:layout_constraintTop_toTopOf="@+id/textView_date_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2025-04-28" />

        <TextView
            android:id="@+id/textView_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Time:"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_date_value" />

        <TextView
            android:id="@+id/textView_time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@+id/textView_time_label"
            app:layout_constraintTop_toTopOf="@+id/textView_time_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="14:00 - 15:00" />

        <LinearLayout
            android:id="@+id/layout_buttons_booking_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end|center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <ImageButton
                android:id="@+id/button_message_tutor_from_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_chat_bubble_outline"
                android:contentDescription="Message Tutor"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/button_join_meeting"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Join Meeting"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/button_rate_session"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Rate Session"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>